PORT=3000
SECRET_KEY=qweasd123
# DB_URL=mongodb://127.0.0.1:27017/plataforma
DB_URL=mongodb+srv://haroldcarazas:6Kku3DCZRTpUnKTQ@primercluster.ykv6f.mongodb.net/plataforma?retryWrites=true&w=majority&appName=PrimerCluster